<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="bg-warning container-fluid">
        <div class="row">
            <div class="col-12 jumbotron text-white bg-danger mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">

                <div class="card text-white bg-danger employee-card">
    <div class="card-header">
        <h2 class="card-title">Danny</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body text-secondary">
        <ul class="list-group">
            <li class="list-group-item">ID: 72003129</li>
            <li class="list-group-item">Email: <a href="mailto:danieltguadalupe@gmail.com">danieltguadalupe@gmail.com</a></li>
            <li class="list-group-item">Office number: 678-778-8081</li>
        </ul>
    </div>
</div>
<div class="card text-white bg-danger employee-card">
    <div class="card-header">
        <h2 class="card-title">Darin</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body text-secondary">
        <ul class="list-group">
            <li class="list-group-item">ID: 8254096</li>
            <li class="list-group-item">Email: <a href="mailto:darin.cook@gmail.com">darin.cook@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/darincook74" target="_blank" rel="noopener noreferrer">darincook74</a></li>
        </ul>
    </div>
</div>
<div class="card text-white bg-danger employee-card">
    <div class="card-header">
        <h2 class="card-title">Maria</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body text-secondary">
        <ul class="list-group">
            <li class="list-group-item">ID: 120987</li>
            <li class="list-group-item">Email: <a href="mailto:mariafoss@gmail.com">mariafoss@gmail.com</a></li>
            <li class="list-group-item">School: Georgia Tech</li>
        </ul>
    </div>
</div>

                
            </div>
        </div>
    </div>
</body>

</html>
